<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weeks of Life</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <header class="header">
        <label>Enter your birthday</label>
        <input type="date" class="date" />
      </header>
      <section class="container"></section>
    </div>
    <script src="weeks-of-life.js"></script>
  </body>
</html>
